{
  "name": "vcs-hosted-k8s-helm-installer",
  "version": "2.0.4",
  "description": "VCS Hosted Kubernetes Helm Installer provides a simple API designed to perform install and upgrade operations for Kubernetes Helm based configuration APPs hosted in a Version Control System (curretly supports Git and TFS).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleConsignado/vcs-hosted-k8s-helm-installer.git"
  },
  "keywords": [
    "kubernetes",
    "helm-chart",
    "git",
    "tfs"
  ],
  "author": "Matheus Neder",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/OleConsignado/vcs-hosted-k8s-helm-installer/issues"
  },
  "homepage": "https://github.com/OleConsignado/vcs-hosted-k8s-helm-installer#readme",
  "dependencies": {
    "temp": "^0.8.3"
  }
}
